# LoverCloud.Backend

./: .gitignore  LoverCloud.Backend.sln  readme.md
LoverCloud.Api/: LoverCloud.Api.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.json
LoverCloud.Api/Authorizations/: AuthorizationPolicies.cs  LoverCloudUserFieldsRequirement.cs  LoverResourceCrudHandler.cs  MustFemaleRequirement.cs  MustHaveLoverHandler.cs  Operations.cs  SameUserHandler.cs
LoverCloud.Api/Authorizations/Extensions/: AuthorizationExtensions.cs
LoverCloud.Api/Controllers/: LoverAlbumController.cs  LoverAnniversaryController.cs  LoverCloudUserController.cs  LoverController.cs  LoverLogController.cs  LoverPhotoController.cs  LoverRequestController.cs  MenstruationLogController.cs
LoverCloud.Api/Extensions/: ControllerExtensions.cs  FormFileExtensions.cs  LoverCloudUserExtensions.cs  LoverPhotoExtensions.cs  MappingProfile.cs  UrlHelperExtensions.cs
LoverCloud.Api/Properties/: launchSettings.json
LoverCloud.Core/: LoverCloud.Core.csproj
LoverCloud.Core/Extensions/: EntityExtensions.cs  LoverCloudApiConstraint.cs
LoverCloud.Core/Interfaces/: IEntity.cs  ILoverAlbumRepository.cs  ILoverAnniversaryRepository.cs  ILoverCloudUserRepository.cs  ILoverLogRepository.cs  ILoverPhotoRepository.cs  ILoverRepository.cs  ILoverRequestRepository.cs  ILoverResource.cs  IMenstruationDescriptionRepository.cs  IMenstruationLogRepository.cs  IRepository.cs  IUnitOfWork.cs
LoverCloud.Core/Models/: Entity.cs  Lover.cs  LoverAlbum.cs  LoverAlbumParameters.cs  LoverAnniversaryParameters.cs  LoverCloudUser.cs  LoverCloudUserParameters.cs  LoverLog.cs  LoverLogParameters.cs  LoverPhoto.cs  LoverPhotoParameters.cs  LoverRequest.cs  LoverRequestQueryParameters.cs  LoverResourceQueryParameters.cs  MenstruationDescription.cs  MenstruationLog.cs  MenstruationLogParameters.cs  Models.cd  PaginatedList.cs  QueryParameters.cs  Tag.cs
LoverCloud.Identity/: Config.cs  LoverCloud.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connectionString.txt  tempkey.rsa
LoverCloud.Identity/Database/: SeedData.cs
LoverCloud.Identity/Database/Migrations/: 20200126094404_InitConfigurationDb.Designer.cs  20200126094404_InitConfigurationDb.cs  20200126102947_InitPersistedDb.Designer.cs  20200126102947_InitPersistedDb.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
LoverCloud.Identity/Database/Migrations/ConfigurationDb/: 20200202163403_InitConfigurationDb.Designer.cs  20200202163403_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
LoverCloud.Identity/Database/Migrations/LoverCloudDb/: 20200202163504_InitLoverCloudDb.Designer.cs  20200202163504_InitLoverCloudDb.cs  20200202172738_SetEnumConverter.Designer.cs  20200202172738_SetEnumConverter.cs  20200203054631_ModifyLoverCloudUser.Designer.cs  20200203054631_ModifyLoverCloudUser.cs  20200204055400_ModifyLoverPhotoField.Designer.cs  20200204055400_ModifyLoverPhotoField.cs  20200204151042_ModifyLoverPhotoFieldName.Designer.cs  20200204151042_ModifyLoverPhotoFieldName.cs  20200206053408_InitLoverCloudDbContext.Designer.cs  20200206053408_InitLoverCloudDbContext.cs  20200206072259_ModifyLoverCloudUserField.Designer.cs  20200206072259_ModifyLoverCloudUserField.cs  20200207074107_InitLoverCloudDbContext.Designer.cs  20200207074107_InitLoverCloudDbContext.cs  20200207074640_ModifyKeyLength.Designer.cs  20200207074640_ModifyKeyLength.cs  20200207081703_AddFieldToLoverAlbum.Designer.cs  20200207081703_AddFieldToLoverAlbum.cs  20200207115349_ModifyLoverLogContentLength.Designer.cs  20200207115349_ModifyLoverLogContentLength.cs  20200207120908_ModifyLoverLogContentLength2.Designer.cs  20200207120908_ModifyLoverLogContentLength2.cs  20200207122348_ModifyStringFieldLength.Designer.cs  20200207122348_ModifyStringFieldLength.cs  20200207123022_AddCreaterToLoverLog.Designer.cs  20200207123022_AddCreaterToLoverLog.cs  20200216083637_AddPropertyToLover.Designer.cs  20200216083637_AddPropertyToLover.cs  20200216112152_AddPropertyToLoverCloudUser.Designer.cs  20200216112152_AddPropertyToLoverCloudUser.cs  20200218013459_AddCreaterToAnniversary.Designer.cs  20200218013459_AddCreaterToAnniversary.cs  20200222134840_AddLoverIdToLoverCloudUser.Designer.cs  20200222134840_AddLoverIdToLoverCloudUser.cs  20200222160031_AddLoverIdToLoverPhoto.Designer.cs  20200222160031_AddLoverIdToLoverPhoto.cs  (+1 more)
LoverCloud.Identity/Properties/: launchSettings.json
LoverCloud.Infrastructure/: LoverCloud.Infrastructure.csproj
LoverCloud.Infrastructure/Database/: LoverCloudDbContext.cs
LoverCloud.Infrastructure/Database/Configurations/: AlbumConfiguration.cs  EntityConfiguration.cs  LoverCloudUserConfiguration.cs  LoverConfiguration.cs  LoverRequestConfiguration.cs  MenstruationConfiguration.cs  TagConfiguration.cs
LoverCloud.Infrastructure/Extensions/: CorConfigExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  LoverCloudApiConstraint.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  PropertyMappingExtensions.cs  QueryableExtensions.cs  RepositoryExtentions.cs  TypeExtensions.cs
LoverCloud.Infrastructure/Repositories/: LoverAlbumRepository.cs  LoverAnniversaryRepository.cs  LoverCloudUserManager.cs  LoverCloudUserRepository.cs  LoverLogRepository.cs  LoverPhotoRepository.cs  LoverRepository.cs  LoverRequestRepository.cs  MenstruationDescriptionRepository.cs  MenstruationLogRepository.cs  UnitOfWork.cs
LoverCloud.Infrastructure/Resources/: LinkResource.cs  LoverAlbumPropertyMapping.cs  LoverAlbumResource.cs  LoverAlbumResourceMapping.cs  LoverAnniversaryResource.cs  LoverCloudUserResource.cs  LoverLogResource.cs  LoverLogResourceMapping.cs  LoverPhotoResource.cs  LoverPhotoResourceMapping.cs  LoverRequestResource.cs  LoverResource.cs  MenstruationLogResource.cs  Resource.cs  TagResource.cs
LoverCloud.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
(+8 files in other folders)
